.page
  box-sizing: border-box

.page1
  div
    position: absolute
    width: 300px
    height: auto
    padding-bottom: 30px
    top: 50%
    margin-top: -50%
    left: 50%
    margin-left: -150px
    background-color: rgba(0,0,0,.5)
    text-align: center

  h2
    margin: 30px auto 20px
    color: rgba(255,255,255,.8)
    text-shadow: .5px .5px 2px rgba(0,0,0,.8)
    text-align: center
    font-size: 3rem

  button
    width: 260px
    background-color: rgba(255,255,255,.4)
    color: rgba(0,0,0,.8)
    border: 1px solid rgba(0,0,0,.5)
    margin: 10px auto
    text-align: left
    line-height: 2em
    font-size: 2rem
    border-radius: 3px
    cursor: pointer

    svg
      float: left
      margin: 0 15px 0 30px
